{
  "name": "fresh-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.6",
    "apexcharts": "^3.36.0",
    "axios": "^1.1.3",
    "bootstrap": "^5.2.2",
    "classnames": "^2.3.2",
    "easymde": "^2.18.0",
    "export-from-json": "^1.7.0",
    "formik": "^2.2.9",
    "html-react-parser": "^3.0.4",
    "i18next": "^21.6.12",
    "i18next-browser-languagedetector": "^6.1.3",
    "jsvectormap": "1.3.1",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-bootstrap": "^2.5.0",
    "react-bootstrap-typeahead": "^6.0.0",
    "react-code-input": "^3.10.1",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hot-toast": "^2.4.0",
    "react-i18next": "^11.15.5",
    "react-icons": "^4.6.0",
    "react-image-file-resizer": "^0.4.8",
    "react-moment": "^1.1.2",
    "react-paginate": "^8.1.3",
    "react-phone-input-2": "^2.15.1",
    "react-quill": "^2.0.0",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.4.2",
    "react-scripts": "5.0.1",
    "react-select": "^5.5.6",
    "react-simplemde-editor": "^5.2.0",
    "react-table": "^7.8.0",
    "sass": "^1.55.0",
    "simplebar-react": "^2.4.3",
    "sweetalert2": "^11.6.2",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
